include:
  - project: 'hares-lab/gitlab-ci'
    file: '/.gitlab-ci.python.yml'

variables:
  # Project-dependent
  PACKAGE_PYTHON_NAME: 'hammerdraw'
  PACKAGE_NAME:        'hammerdraw'

stages:
  - setup
  - build
  - test
  - publish

# Environment preparation
setup:
  extends: .setup

# Build
build:
  extends: .build

# Test
test:
  extends: .test

# Documentation generation disabled
# doc:
#   extends: .doc

check-version-upgrade:
  extends: .check-version-upgrade

# Publish
create-tag:
  extends: .create-tag

publish:
  extends: .publish

pages:
  extends: .pages
