camel-case-switcher>=1.2
dataclasses-config>=0.2.6
lazy-property>=0.0.1
dataclasses-json>=0.2.14
dataclasses>=0.6
dpath>=1.4.2
fontTools>=3.38.0
functional-python>=0.0.3
json5>=0.6.1
jsonschema>=3.0.1
Pillow>=5.4.1
yn-input
